<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUE JS</title>
</head>
<body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app"></div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    text: "Puerta cerrada",
                    username: 'Daca1953',
                    open: false,
                    posts: [
                      { title: "Mi title", content: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quia quae natus cum in, aut similique repellendus velit, voluptatibus blanditiis sint quibusdam laudantium qui, deleniti eligendi nesciunt doloribus odit earum."},
                      { title: "Mi title", content: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quia quae natus cum in, aut similique repellendus velit, voluptatibus blanditiis sint quibusdam laudantium qui, deleniti eligendi nesciunt doloribus odit earum."},
                      { title: "Mi title", content: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quia quae natus cum in, aut similique repellendus velit, voluptatibus blanditiis sint quibusdam laudantium qui, deleniti eligendi nesciunt doloribus odit earum."},
                    ]
                };
            },
            watch: {
                open(value) {
                    if (value) {
                        this.text = "Puerta abierta";
                    } else {
                        this.text = "Puerta cerrada";
                    }
                }
            },
            computed: {
                styles() {
                    return this.open ? ['open'] : ['closed'];
                }
            },
            template: `
            <div class="container" :class="styles">
                <h2>{{ text }}</h2>
                <hr>
                <div v-if="open">
                  <p>Hola, {{ username }}!</p>

                  <div class="list">
                    <item
                      v-for="(item, idx) in posts"
                      :key="idx"
                      :title="item.title"
                      :content="item.content"
                    />
                  </div>
                </div>
                <div v-else>
                  <div>Username</div>
                  <input type="text" v-model="username">
                  </div>
                <button @click="open = !open">
                  <div v-if="open">Cerrar</div>
                  <div v-else>Abrir</div>
                </button>
            </div>
            `
        });

        app.component('item', {
          props: {
            title: String,
            content: String
          },
          template: `
            <div class="item">
              <h3 class="title">{{ title }}</h3>
              <p>{{ content }}</p>
            </div>`,
        });

        const vm = app.mount("#app");
    </script>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }
        .list {
          display: flex;
          flex-direction: column;
        }
        .item {
          border: 1px solid gray;
        }
        .title {
          color: darkcyan;
        }


    </style>
</body>
</html>